# jakartaee-web-foundation

./: README.md  mvnw.cmd  pom.xml
app/application/: pom.xml
app/application/src/main/java/: AnotherController.java  WebFoundationApplication.java
app/application/src/main/java/config/: WebFoundationApplication.java  WebFoundationConfig.java
app/application/src/main/java/web/foundation/application/config/: WebFoundationApplication.java  WebFoundationConfig.java
app/application/src/main/resources/: logback.xml
app/service/biz/: pom.xml
app/service/biz/src/main/java/id/gilangprambudi/: UserService.java
app/service/biz/src/main/java/id/gilangprambudi/impl/: UserServiceImpl.java
app/service/biz/src/main/java/service/: UserService.java
app/service/biz/src/main/java/service/impl/: UserServiceImpl.java
app/service/core/: pom.xml
app/service/core/src/main/java/id/gilangprambudi/model/: User.java
app/service/core/src/main/java/id/gilangprambudi/service/: UserCoreService.java
app/service/core/src/main/java/id/gilangprambudi/service/impl/: UserCoreServiceImpl.java
app/service/core/src/main/java/id/gilangprambudi/web/foundation/service/core/config/: MyBatisConfiguration.java
app/service/core/src/main/java/id/gilangprambudi/web/foundation/service/core/dataobject/: WebUserDO.java
app/service/core/src/main/java/id/gilangprambudi/web/foundation/service/core/interceptor/: InitTraceInterceptor.java  ValidateInterceptor.java
app/service/core/src/main/java/id/gilangprambudi/web/foundation/service/core/interceptor/annotations/: InitTrace.java  Validate.java
app/service/core/src/main/java/id/gilangprambudi/web/foundation/service/core/mapper/: MapperProducer.java  WebUserMapper.java
app/service/core/src/main/java/id/gilangprambudi/web/foundation/service/core/model/: WebUser.java
app/service/core/src/main/java/id/gilangprambudi/web/foundation/service/core/repository/: WebUserRepository.java  WebUserRepositoryImpl.java
app/service/core/src/main/java/id/gilangprambudi/web/foundation/service/core/service/: UserCoreService.java
app/service/core/src/main/java/id/gilangprambudi/web/foundation/service/core/service/impl/: UserCoreServiceImpl.java
app/service/core/src/main/resources/: mybatis-config.xml
app/service/core/src/main/resources/mapper/: WebUser-mapper.xml
app/test/: pom.xml
app/test/src/test/java/web/foundation/base/: TestBase.java
app/test/src/test/resources/: arquillian.xml  import.sql
app/web/: pom.xml
app/web/src/main/java/id/gilangprambudi/controller/: HelloController.java  MoreController.java  UserController.java
app/web/src/main/java/id/gilangprambudi/web/foundation/web/controller/: UserController.java
scripts/: build-app.sh  shutdown-server.sh  start-server.sh  test.sh
