<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jakartaee-web-foundation</artifactId>
        <groupId>id.gilangprambudi</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>web-foundation-application</name>
    <artifactId>web-foundation-application</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>id.gilangprambudi</groupId>
            <artifactId>web-foundation-web</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>wildfly-deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>${wildfly-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>console-logging</id>
                                <phase>package</phase>
                                <configuration>
                                    <address>subsystem=logging/console-handler</address>
                                    <resource>
                                        <properties>

                                        </properties>
                                    </resource>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy-postgresql</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>deploy-artifact</goal>
                                </goals>
                                <configuration>
                                    <groupId>org.postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                    <name>postgresql.jar</name>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-datasource</id>
                                <phase>package</phase>
                                <configuration>
                                    <address>subsystem=datasources,data-source=postgresqlDS</address>
                                    <resources>
                                        <resource>
                                            <properties>
                                                <connection-url>${connection_url}</connection-url>
                                                <jndi-name>java:/postgresqlDS</jndi-name>
                                                <enabled>true</enabled>
                                                <user-name>${db_username}</user-name>
                                                <password>${db_password}</password>
                                                <driver-name>postgresql.jar</driver-name>
                                                <use-ccm>false</use-ccm>
                                                <initial-pool-size>10</initial-pool-size>
                                                <min-pool-size>10</min-pool-size>
                                                <max-pool-size>20</max-pool-size>
                                            </properties>
                                        </resource>
                                    </resources>
                                </configuration>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>change-config</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>execute-commands</goal>
                                </goals>
                                <configuration>
                                    <port>9990</port>
                                    <autoReload>true</autoReload>
                                    <commands>
                                        <command>/subsystem=logging/console-handler=CONSOLE:undefine-attribute(name=named-formatter)</command>
                                        <command>/subsystem=logging/console-handler=CONSOLE:write-attribute(name=formatter,value=%s%e%n)</command>
                                    </commands>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <version>${wildfly.version}</version>
                            <add-user>
                                <users>
                                    <user>
                                        <username>${wildfly_username}</username>
                                        <password>${wildfly_password}</password>
                                    </user>
                                </users>
                            </add-user>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>